* {
  box-sizing: border-box;
}


body {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  background: #fafafa;
  /*padding: 50px 20px;*/
  line-height: 28px;
  position: relative;
  margin: 0;
}

/*helper classes*/
/*Colors*/
.text-white {
  color: white;
}

/*Text aligns*/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/*Text transforms*/
.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}


.main {
  max-width: 800px;
  margin: 0 auto;
}

.heading {
  line-height: 1;
  font-size: 48px;
  margin-bottom: 0;
  font-weight: bold;
}

.footer-section {
  width: 100%;
  background-color: #9B9B9B;
  padding: 30px;
}

.logo-image {
  height: 100px;
}

@media screen and (min-width: 550px) {
  .heading {
    font-size: 72px;
  }
}

.sub-heading {
  font-size: 28px;
  line-height: 34px;
  color: #9B9B9B;
  margin-bottom: 60px;
}

.section-heading {
  font-size: 24px;
}

.list {
  display: flex;
  padding-left: 0;
  flex-wrap: wrap;
  list-style: none;
  counter-reset: list-counter;
}

.card-wrap {
  list-style: none;
  padding: 10px;
  counter-increment: list-counter;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .card-wrap {
    width: 50%;
  }
}

.card {
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  word-break: break-word;
  position: relative;
  background: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.card::after {
  content: counter(list-counter);
  top: -5px;
  left: -5px;
  position: absolute;
  background: #106cc8;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.section-heading {
  margin-top: 50px;
  text-decoration: underline;
}
